[tox]
isolated_build = true
envlist =
    py{38,39,310}-django320
    py{38,39,310}-django400

[testenv]
deps =
    setuptools == 62.4.0
    pip == 22.1.2
    django320: Django>=3.2.0,<4.0
    django400: Django>=4.0,<4.1
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run pytest
